<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./projects.html">Projects</a>
      <a href="./links.html">Links</a>
    </nav>

    <div class="container" id="CenterContainer">
      <div class="me" id="meCard">
        <div class="sidesPair">
          <div id="leftSide" class="side">
            <img
              src="./content/avatar.png"
              alt="avatar"
              width="175"
              height="175"
              style="border-radius: 10%; border: 1px solid"
            />
          </div>
          <div id="rightSide" class="side">
            <h1>Hi. I'm Pat BTW</h1>
            <!-- <p>Raccoon dog who likes to make iPhone apps</p>  This should appear only in UwU mode or something-->
            <p>I love making iPhone apps</p>
          </div>
        </div>
      </div>
    </div>

    <!-- <p>Treat this like a badge bruh</p> -->
  </body>
</html>
<style>
  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set the body's minimum height to viewport height */
    justify-content: center; /* Center content horizontally within the body */
    align-items: center;
  }
  nav {
    padding-left: 1%;
    padding-right: 1%;

    display: flex;
    justify-content: space-evenly;

    border: 1px solid;
    border-radius: 10px;
  }

  a:link {
    color: black;
    text-decoration: none;
  }

  a:visited {
    color: black;
    text-decoration: none;
  }

  .me {
    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    padding: 5%;
    border: 1px solid;
    border-radius: 25px;
  }

  .sidesPair {
    display: flex;
    flex-direction: row;
  }
  @media (max-width: 600px) {
    .sidesPair {
      flex-direction: column;
    }
  }

  .side {
    padding: 1%;
  }
</style>
